{
  "name": "Quartermaster",
  "version_number": "0.1.18",
  "website_url": "https://github.com/Vassteel/Quartermaster",
  "description": "Owl-assisted Deposit Chests, learned storage, configurable stacks, crafting supply, extended building coverage, production automation and requested ship unloading.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2350"
  ]
}
